.clients-card {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.clients-card__item {
	flex-basis: calc((100% - 30px) / 2);
	/*width: 170px;*/
	height: 92px;

	@media (min-width: 786px) {
		flex-basis: calc((100% - 60px) / 3);;
	}
}

.clients-card__svg {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #AFB1B8;
	width: 100%;
	height: 100%;
	/* padding: 16px 32px; */
	border-radius: 4px;

	fill: #AFB1B8;

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus {
		border: 1px solid var(--accent-color);
		fill: var(--accent-color);
	}
}